# extjsdemo

./: .gitignore  README.md  pom.xml
src/main/java/ru/semyonmi/extjsdemo/: Application.java  SpringBootWebApplication.java
src/main/java/ru/semyonmi/extjsdemo/config/: RequestScopedCacheHolder.java
src/main/java/ru/semyonmi/extjsdemo/config/configuration/: CoreDatabaseConfiguration.java  CoreJacksonConfigurer.java  CoreSecurityConfiguration.java  CoreWebConfigurer.java  OAuth2MethodSecurityConfiguration.java  OAuth2ServerConfigurer.java  SwaggerConfiguration.java
src/main/java/ru/semyonmi/extjsdemo/config/properties/: CoreProperties.java
src/main/java/ru/semyonmi/extjsdemo/controller/: GlobalControllerExceptionHandler.java
src/main/java/ru/semyonmi/extjsdemo/controller/v1/: AuthController.java  CompanyController.java  CountryController.java  UserController.java
src/main/java/ru/semyonmi/extjsdemo/domain/: Access.java  Company.java  Country.java  Role.java  User.java
src/main/java/ru/semyonmi/extjsdemo/dto/: CompanyDto.java  CountryDto.java  JsonException.java  RoleDto.java  UserDto.java
src/main/java/ru/semyonmi/extjsdemo/exception/: BadRequestException.java  EDAuthException.java  EDAuthenticationException.java  ForbiddenException.java  LockedException.java
src/main/java/ru/semyonmi/extjsdemo/jdbc/logging/: CloseableProxyDataSource.java  CloseableProxyDataSourceBuilder.java  SimpleQueryLogEntryCreator.java  SimpleQueryLoggingListener.java
src/main/java/ru/semyonmi/extjsdemo/repository/: CompanyRepository.java  CountryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/semyonmi/extjsdemo/security/: EDAuthenticationEntryPoint.java  EDAuthenticationProvider.java  EDClientDetails.java  EDClientDetailsService.java  EDUserApprovalHandler.java  EDUserDetails.java  JsonOAuth2ExceptionRenderer.java  OAuth2Security.java  SecurityUtils.java
src/main/java/ru/semyonmi/extjsdemo/security/expression/: EDOAuth2MethodSecurityExpressionHandler.java  EDOAuth2SecurityExpressionMethods.java  EDOAuth2WebSecurityExpressionHandler.java
src/main/java/ru/semyonmi/extjsdemo/service/: EdService.java  UserService.java
src/main/java/ru/semyonmi/extjsdemo/service/impl/: EdServiceImpl.java  UserServiceImpl.java
src/main/java/ru/semyonmi/extjsdemo/util/: ApplicationContextHelper.java  CacheUtils.java  ISO8601DateFormatWithMillis.java  OAuthUtils.java  UuidUtils.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/test/java/ru/semyonmi/extjsdemo/controller/: IntegrationTest.java
src/test/resources/: logback.xml
